{
        "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62895367208200",
	"ownerNumberr": "62895367208200",
	"cr": "@AWIEE STORE",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "https://chat.whatsapp.com/HKj01pUAcGrDEWfMaKbqMc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "AWIEE STORE",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://b.top4top.io/p_2140wjr8q0.jpg",
	"thumb":"IMG-20211110-WA0040.jpg",
	"fakethumb":"IIMG-20211110-WA0040.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @AWIEE STORE "
}
