{
        "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62896053930095",
	"ownerNumberr": "62896053930095",
	"cr": "@ICE BoTz",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "https://chat.whatsapp.com/HKj01pUAcGrDEWfMaKbqMc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "Ice BoTz",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"img":"https://e.top4top.io/p_2121l8l377.jpg",
	"thumb":"IMG_1635895074617.jpg",
	"fakethumb":"IMG_1635895074617.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @ICE boTz "
}
